
<snippet>
	<content><![CDATA[
activateCurrentItem($1);
]]></content>
	<tabTrigger>activateCurrentItem</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>