
<snippet>
	<content><![CDATA[
autoDetectImageFormat($1);
]]></content>
	<tabTrigger>autoDetectImageFormat</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>