
<snippet>
	<content><![CDATA[
childIndicatorPolicy($1);
]]></content>
	<tabTrigger>childIndicatorPolicy</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>