
<snippet>
	<content><![CDATA[
clearMaximumDateTime($1);
]]></content>
	<tabTrigger>clearMaximumDateTime</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>