
<snippet>
	<content><![CDATA[
createAttributeNS($1);
]]></content>
	<tabTrigger>createAttributeNS</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>