
<snippet>
	<content><![CDATA[
createMethodCall($1);
]]></content>
	<tabTrigger>createMethodCall</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>