
<snippet>
	<content><![CDATA[
currentContextGroup($1);
]]></content>
	<tabTrigger>currentContextGroup</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>