
<snippet>
	<content><![CDATA[
currentItemIndex($1);
]]></content>
	<tabTrigger>currentItemIndex</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>