
<snippet>
	<content><![CDATA[
currentOpticalZoomChanged($1);
]]></content>
	<tabTrigger>currentOpticalZoomChanged</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>