
<snippet>
	<content><![CDATA[
defaultCursorMoveStyle($1);
]]></content>
	<tabTrigger>defaultCursorMoveStyle</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>