
<snippet>
	<content><![CDATA[
firstChildElement($1);
]]></content>
	<tabTrigger>firstChildElement</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>