
<snippet>
	<content><![CDATA[
filterCaseSensitivity($1);
]]></content>
	<tabTrigger>filterCaseSensitivity</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>