
<snippet>
	<content><![CDATA[
focusItemChanged($1);
]]></content>
	<tabTrigger>focusItemChanged</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>