
<snippet>
	<content><![CDATA[
fromCompletedCall($1);
]]></content>
	<tabTrigger>fromCompletedCall</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>