
<snippet>
	<content><![CDATA[
fromStdU16String($1);
]]></content>
	<tabTrigger>fromStdU16String</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>