
<snippet>
	<content><![CDATA[
getWindowFrameMargins($1);
]]></content>
	<tabTrigger>getWindowFrameMargins</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>