
<snippet>
	<content><![CDATA[
glBindImageTextures($1);
]]></content>
	<tabTrigger>glBindImageTextures</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>