
<snippet>
	<content><![CDATA[
glConvolutionParameteriv($1);
]]></content>
	<tabTrigger>glConvolutionParameteriv</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>