
<snippet>
	<content><![CDATA[
glGetInteger64i_v($1);
]]></content>
	<tabTrigger>glGetInteger64i_v</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>