
<snippet>
	<content><![CDATA[
glInvalidateNamedFramebufferSubData($1);
]]></content>
	<tabTrigger>glInvalidateNamedFramebufferSubData</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>