
<snippet>
	<content><![CDATA[
glMultiTexCoordP4ui($1);
]]></content>
	<tabTrigger>glMultiTexCoordP4ui</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>