
<snippet>
	<content><![CDATA[
glMultiTexCoordP1ui($1);
]]></content>
	<tabTrigger>glMultiTexCoordP1ui</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>