
<snippet>
	<content><![CDATA[
glProgramUniform2ui($1);
]]></content>
	<tabTrigger>glProgramUniform2ui</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>