
<snippet>
	<content><![CDATA[
glProgramUniformMatrix4x3dv($1);
]]></content>
	<tabTrigger>glProgramUniformMatrix4x3dv</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>