
<snippet>
	<content><![CDATA[
glTexImage3DMultisample($1);
]]></content>
	<tabTrigger>glTexImage3DMultisample</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>