
<snippet>
	<content><![CDATA[
glTextureParameteriv($1);
]]></content>
	<tabTrigger>glTextureParameteriv</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>