
<snippet>
	<content><![CDATA[
glTexParameterIiv($1);
]]></content>
	<tabTrigger>glTexParameterIiv</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>