
<snippet>
	<content><![CDATA[
glVertexAttribFormat($1);
]]></content>
	<tabTrigger>glVertexAttribFormat</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>