
<snippet>
	<content><![CDATA[
glVertexAttribI2iv($1);
]]></content>
	<tabTrigger>glVertexAttribI2iv</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>