
<snippet>
	<content><![CDATA[
glVertexAttribI3i($1);
]]></content>
	<tabTrigger>glVertexAttribI3i</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>