
<snippet>
	<content><![CDATA[
iconicLivePreviewPixmap($1);
]]></content>
	<tabTrigger>iconicLivePreviewPixmap</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>