
<snippet>
	<content><![CDATA[
insertFromMimeData($1);
]]></content>
	<tabTrigger>insertFromMimeData</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>