
<snippet>
	<content><![CDATA[
incubatingObjectCountChanged($1);
]]></content>
	<tabTrigger>incubatingObjectCountChanged</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>