
<snippet>
	<content><![CDATA[
insertRowIntoTable($1);
]]></content>
	<tabTrigger>insertRowIntoTable</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>