
<snippet>
	<content><![CDATA[
isAnonymousAuthenticationAllowed($1);
]]></content>
	<tabTrigger>isAnonymousAuthenticationAllowed</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>