
<snippet>
	<content><![CDATA[
isDockNestingEnabled($1);
]]></content>
	<tabTrigger>isDockNestingEnabled</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>