
<snippet>
	<content><![CDATA[
isSortIndicatorShown($1);
]]></content>
	<tabTrigger>isSortIndicatorShown</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>