
<snippet>
	<content><![CDATA[
levelOfDetailFromTransform($1);
]]></content>
	<tabTrigger>levelOfDetailFromTransform</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>