
<snippet>
	<content><![CDATA[
maximumMipLevels($1);
]]></content>
	<tabTrigger>maximumMipLevels</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>