
<snippet>
	<content><![CDATA[
maxPendingConnections($1);
]]></content>
	<tabTrigger>maxPendingConnections</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>