
<snippet>
	<content><![CDATA[
multicastInterface($1);
]]></content>
	<tabTrigger>multicastInterface</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>