
<snippet>
	<content><![CDATA[
ndefMessagesWritten($1);
]]></content>
	<tabTrigger>ndefMessagesWritten</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>