
<snippet>
	<content><![CDATA[
notationDeclarations($1);
]]></content>
	<tabTrigger>notationDeclarations</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>