
<snippet>
	<content><![CDATA[
opticalZoomChanged($1);
]]></content>
	<tabTrigger>opticalZoomChanged</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>