
<snippet>
	<content><![CDATA[
Q_DECL_CONSTEXPR($1);
]]></content>
	<tabTrigger>Q_DECL_CONSTEXPR</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>