
<snippet>
	<content><![CDATA[
qmlRegisterRevision($1);
]]></content>
	<tabTrigger>qmlRegisterRevision</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>