
<snippet>
	<content><![CDATA[
removeDockWidget($1);
]]></content>
	<tabTrigger>removeDockWidget</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>