
<snippet>
	<content><![CDATA[
regularExpressionChanged($1);
]]></content>
	<tabTrigger>regularExpressionChanged</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>