
<snippet>
	<content><![CDATA[
resetOpenGLState($1);
]]></content>
	<tabTrigger>resetOpenGLState</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>