
<snippet>
	<content><![CDATA[
setAcceptHoverEvents($1);
]]></content>
	<tabTrigger>setAcceptHoverEvents</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>