
<snippet>
	<content><![CDATA[
setConnectOptions($1);
]]></content>
	<tabTrigger>setConnectOptions</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>