
<snippet>
	<content><![CDATA[
setCursorPosition($1);
]]></content>
	<tabTrigger>setCursorPosition</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>