
<snippet>
	<content><![CDATA[
setCompletionPrefix($1);
]]></content>
	<tabTrigger>setCompletionPrefix</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>