
<snippet>
	<content><![CDATA[
setColumnStretch($1);
]]></content>
	<tabTrigger>setColumnStretch</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>