
<snippet>
	<content><![CDATA[
setDefaultButton($1);
]]></content>
	<tabTrigger>setDefaultButton</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>