
<snippet>
	<content><![CDATA[
setEventDispatcher($1);
]]></content>
	<tabTrigger>setEventDispatcher</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>