
<snippet>
	<content><![CDATA[
setFontHintingPreference($1);
]]></content>
	<tabTrigger>setFontHintingPreference</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>