
<snippet>
	<content><![CDATA[
setLayoutFunction($1);
]]></content>
	<tabTrigger>setLayoutFunction</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>