
<snippet>
	<content><![CDATA[
setMipLevelRange($1);
]]></content>
	<tabTrigger>setMipLevelRange</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>