
<snippet>
	<content><![CDATA[
setNetworkAccessible($1);
]]></content>
	<tabTrigger>setNetworkAccessible</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>