
<snippet>
	<content><![CDATA[
setPageBreakPolicy($1);
]]></content>
	<tabTrigger>setPageBreakPolicy</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>