
<snippet>
	<content><![CDATA[
setPatternSyntax($1);
]]></content>
	<tabTrigger>setPatternSyntax</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>