
<snippet>
	<content><![CDATA[
setRowMinimumHeight($1);
]]></content>
	<tabTrigger>setRowMinimumHeight</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>