
<snippet>
	<content><![CDATA[
setStaleLockTime($1);
]]></content>
	<tabTrigger>setStaleLockTime</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>