
<snippet>
	<content><![CDATA[
setSupportedSegmentDetails($1);
]]></content>
	<tabTrigger>setSupportedSegmentDetails</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>