
<snippet>
	<content><![CDATA[
sliderPositionFromValue($1);
]]></content>
	<tabTrigger>sliderPositionFromValue</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>