
<snippet>
	<content><![CDATA[
smallDecimalPoint($1);
]]></content>
	<tabTrigger>smallDecimalPoint</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>