
<snippet>
	<content><![CDATA[
startDragDistance($1);
]]></content>
	<tabTrigger>startDragDistance</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>