
<snippet>
	<content><![CDATA[
supportedContentTypes($1);
]]></content>
	<tabTrigger>supportedContentTypes</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>