
<snippet>
	<content><![CDATA[
supportedShutterSpeeds($1);
]]></content>
	<tabTrigger>supportedShutterSpeeds</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>