
<snippet>
	<content><![CDATA[
textureByteCount($1);
]]></content>
	<tabTrigger>textureByteCount</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>