
<snippet>
	<content><![CDATA[
unregisterHandler($1);
]]></content>
	<tabTrigger>unregisterHandler</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>