
<snippet>
	<content><![CDATA[
updateBindOptions($1);
]]></content>
	<tabTrigger>updateBindOptions</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>