
<snippet>
	<content><![CDATA[
updateRectGeometry($1);
]]></content>
	<tabTrigger>updateRectGeometry</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>