
<snippet>
	<content><![CDATA[
windowFrameSectionAt($1);
]]></content>
	<tabTrigger>windowFrameSectionAt</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Functions</description>
</snippet>