
<snippet>
	<content><![CDATA[
QAudioOutputSelectorControl
]]></content>
	<tabTrigger>QAudioOutputSelectorControl</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Classes</description>
</snippet>