
<snippet>
	<content><![CDATA[
QBluetoothTransferManager
]]></content>
	<tabTrigger>QBluetoothTransferManager</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Classes</description>
</snippet>