
<snippet>
	<content><![CDATA[
QGeoPositionInfoSourceFactory
]]></content>
	<tabTrigger>QGeoPositionInfoSourceFactory</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Classes</description>
</snippet>