
<snippet>
	<content><![CDATA[
QOpenGLShaderProgram
]]></content>
	<tabTrigger>QOpenGLShaderProgram</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Classes</description>
</snippet>