
<snippet>
	<content><![CDATA[
QPlaceSearchSuggestionReply
]]></content>
	<tabTrigger>QPlaceSearchSuggestionReply</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Classes</description>
</snippet>