
<snippet>
	<content><![CDATA[
QRegularExpressionValidator
]]></content>
	<tabTrigger>QRegularExpressionValidator</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Classes</description>
</snippet>