
<snippet>
	<content><![CDATA[
QSqlRelationalDelegate
]]></content>
	<tabTrigger>QSqlRelationalDelegate</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Classes</description>
</snippet>