
<snippet>
	<content><![CDATA[
QStandardItemEditorCreator
]]></content>
	<tabTrigger>QStandardItemEditorCreator</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Classes</description>
</snippet>