
<snippet>
	<content><![CDATA[
QSensorBackendFactory
]]></content>
	<tabTrigger>QSensorBackendFactory</tabTrigger>
	<scope>source.c++, source.cpp</scope>
	<description>Qt Classes</description>
</snippet>